
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// black generated by blender2ogre 0.6.0

material black 
{
    receive_shadows on 

    technique
    {
        pass black
        {
            ambient 0.04202529788017273 0.04202529788017273 0.04202529788017273 1.0
            diffuse 0.033620238805118774 0.033620238805118774 0.033620238805118774 1.0
            specular 0.04273504763841629 0.04273504763841629 0.04273504763841629 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// cubierta generated by blender2ogre 0.6.0

material cubierta 
{
    receive_shadows on 

    technique
    {
        pass cubierta
        {
            ambient 0.43853476643562317 0.3683692216873169 0.3683692216873169 1.0
            diffuse 0.32833885733537294 0.27580465354983374 0.27580465354983374 1.0
            specular 1.0 1.0 1.0 1.0 75.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// rojo generated by blender2ogre 0.6.0

material rojo 
{
    receive_shadows on 

    technique
    {
        pass rojo
        {
            ambient 0.2956851124763489 0.0 0.0 1.0
            diffuse 0.2956851124763489 0.0 0.0 1.0
            specular 0.6153846383094788 0.6153846383094788 0.6153846383094788 1.0 127.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// cubiertaClara generated by blender2ogre 0.6.0

material cubiertaClara 
{
    receive_shadows on 

    technique
    {
        pass cubiertaClara
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// vidrio generated by blender2ogre 0.6.0

material vidrio 
{
    receive_shadows on 

    technique
    {
        pass vidrio
        {
            ambient 0.0272081159055233 0.0272081159055233 0.0272081159055233 1.0
            diffuse 0.009534469020324288 0.009534469020324288 0.009534469020324288 1.0
            specular 1.0 1.0 1.0 1.0 48.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
